NODE_ENV="development"
MONGODB_URL_DEV="mongodb://<user>:<password>@..."
MONGODB_URL_TEST="mongodb://<user>:<password>@..."
MONGODB_URL_PROD="mongodb://<user>:<password>@..."
ROOT_API='/api/v1'
SERVER_PORT="8080"
OCD_API_KEY="1234"
JWT_SIGN_SECRET="your_jwt_secret"
IG_USERNAME="ig_login"
IG_PASSWORD="ig_pwd"